@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Rock+Salt&display=swap');

#content{
  max-width: 1600px;
  margin: 0 auto;
}

nav a {
  font-family: 'Pangolin';
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
}

#hero-msg h1 {
  text-align: center;
}

#hero-msg h4 {
  text-align: center;
  color: azure;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: #567568;
  margin-bottom: 90px;
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: #fcfbfb;
  font-family: 'Pangolin';
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
  font-family: 'Pangolin', cursive;
}

header {
  background-color:rgba(20,30,13, .7);
  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
  background-color: black;
  color: #d9c2a3;
}

.book, .join {
  background-color: #7a6b3e;
  color: whitesmoke;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: #567568;
  color: whitesmoke;
}

.join:hover {
  background-color: #85c7de;
  color: black;
}

footer {
  background-color: #d9c2a3;
  color: black;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home-title {
  color: #8d8469;
  font-family: 'Pangolin';
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: black;
}

.msg h2 {
  color: #567568;
  font-family: 'Pangolin';
}

.msg {
  color: black;
  background-color: #e1e6e1;
  line-height: 1.5em;
  padding: 35px;
  margin-top: 200px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

footer a{
  color: azure;
  text-decoration: none;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.logo {
  width: 80px;
}

#hero-img {
  width: 100%;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

.msg p {
  font-size: .8em;
  padding-bottom: 15px;
}

#logo_link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

footer .social img {
  padding-top: 15px;
  display: grid;
  width: 100%;
  height: 100%;
  left: 50px;
  transition: .4s;
  filter: grayscale(.3);
  grid-column: 1/7;
  grid-row: 1/8;
  
}

.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {
  border: 10px solid black;
}

main section img {
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h4 {
  color: white;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.card-img, .mountains {
  width: 100%;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);

}

               