@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300&family=Mulish:wght@200&family=Pangolin&family=Rock+Salt&display=swap');

body {
    background-color: #fcfbfb;
    font-family: 'Mulish';
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    font-family: 'Mulish';
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 20px 35px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #3eccff;
    color: white;
}

header {
    background-color: var(--paragraph-background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    animation: slide-in 1s ease-in;
}

@keyframes slide-in {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

footer {
    background-color: #3eccff;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Quicksand', Tahoma, sans-serif;
    text-align: center;
}

.home-title {
    color: #75d620;
    font-family: 'Geologica';
    font-size: 4em;
    margin-top: 10px;
    text-align: center; /* Center align the h1 element */
}

#hero-msg h3 {
    text-align: center;
    font-size: 25px;
    color: white;
    margin-top: 0; /* Reset margin-top to remove additional space */
}

footer a {
    color: black;
    text-decoration: none;
}

.icon {
    width: 80px;
    padding-top: 10px;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.2);
}

.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    animation: fade-in 1s ease-in;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    font-family: 'Mulish';
    text-align: center; /* Center align the content in the hero message */
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    font-family: 'Mulish';
    font-size: 1.5em;
    margin-top: 200px;
    margin-right: 40px;
    color: white;
    background-color: #3c4cff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.1);
    padding: 5px;
    transition: box-shadow 0.3s ease;
}

.container:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15), 0 16px 48px rgba(0, 0, 0, 0.15);
}

.container img {
    max-width: 25%;
    margin-right: 45px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.container img:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15), 0 16px 48px rgba(0, 0, 0, 0.15);
}

.facts {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.8em; 
    text-align: center; 
}

.facts img {
    height: auto;
    width: 305px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.facts img:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15), 0 16px 48px rgba(0, 0, 0, 0.15);
}

.social img {
    width: 50px;
    padding-left: 10px;
    padding-right: 10px;
    transition: transform 0.3s ease;
}

.social img:hover {
    transform: scale(1.2);
}
.footer-content {
  display: flex;
  flex-direction: column; /* Align items vertically */
  align-items: center; /* Center align items horizontally */
  margin-top: 20px; /* Adjust margin as needed */
}

.social {
  display: flex;
  justify-content: center; /* Center align items horizontally */
  align-items: center; /* Center align items vertically */
  margin-top: 20px; /* Adjust margin as needed */
}

.social a {
  display: inline-block;
  margin: 0 10px; /* Adjust margin as needed */
}

/*Topgames page*/

* {box-sizing: border-box}
body {font-family: 'Geologica'; margin:0}
.mySlides {display: none; align-items: center;}
img {vertical-align: middle;}

header2 {
    background-color: var(--paragraph-background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav2 a {
    font-family: 'Mulish';
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 20px 35px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav2 a:hover {
    background-color: #75d620;
    color: white;
}

#hero2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 4fr;
    margin-top: -100px;
    max-width: auto;
    max-height: 540px;
    animation: fade-in 1s ease-in;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#hero-img2 {
    width: 100%;
    height: 100%;
}
#hero-box2 {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    font-family: 'Mulish';
    text-align: center; /* Center align the content in the hero message */
    color: #fcfbfb;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #75d620;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.card-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-bottom: 100px; /* Adjust the bottom margin as desired */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(231, 218, 218, 0.329);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: #E1DAD3;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #AABD8C;
  border-radius: 20%;
  display: inline-block;
  transition: background-color 0.6s ease;
  color: #75d620;
  animation: pulse 1s infinite alternate;
}
@keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
  }

.active, .dot:hover {
  background-color: #E1DAD3;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.mySlides img{
  width: 100%;
  height: 665px
}

h5{
  font-family: 'Mulish';
  text-align: center;
  font-size: 40px;
  color: black;
  background: #75d620;
  width: 50%;
  border-radius: 70px;
  margin: 65px 49px 65px 290px;
 }

/*LatesTech page*/


header3 {
  background-color: var(--paragraph-background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav3 a {
  font-family: 'Mulish';
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 20px 35px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav3 a:hover {
  background-color: #FFE28C;
  color: white;
}

#hero3 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 4fr;
  margin-top: -100px;
  max-width: auto;
  max-height: 540px;
  animation: fade-in 1s ease-in;
}

@keyframes fade-in {
0% {
  opacity: 0;
}
100% {
  opacity: 1;
}
}
#hero-img3 {
  width: 100%;
  height: 100%;
}
#hero-box3 {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg3 {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  font-family: 'Mulish';
  text-align: center; /* Center align the content in the hero message */
  color: #fcfbfb;
}
*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Mulish';
}
.wrapper{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -100px;
}
.image{
  width: 1000px;
  position: relative;
}
img{
  width: 100%;
  display: block;
  margin: auto;
}
.content{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0,0,0,0.6s);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}
.content:hover{
  opacity: 1;
}
.content h6{
  font-size: 70px;
  color: #ffe100;
  margin-bottom: 15px;
}
.content p{
  font-size: 40px;
  color: #3eccff;
  text-align: center;
}
.wrapper2{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
}
.image2{
  width: 1000px;
  position: relative;
}
.content2{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0,0,0,0.6s);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}
.content2:hover{
  opacity: 1;
}
.content2 h7{
  font-size: 70px;
  color: #ffe100;
  margin-bottom: 15px;
}
.content2 p{
  font-size: 40px;
  color: white;
  text-align: center;
}
.wrapper3{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 300px;
}
.image3{
  width: 1000px;
  position: relative;
}
.image4{
  width: 1000px;
  position: relative;
}
.content3{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0,0,0,0.6s);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}
.content3:hover{
  opacity: 1;
}
.content3 h8{
  font-size: 70px;
  color: #ffe100;
  margin-bottom: 15px;
}
.content3 p{
  font-size: 40px;
  color: white;
  text-align: center;
}
.content4{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0,0,0,0.6s);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}
.content4:hover{
  opacity: 1;
}
.content4 h9{
  font-size: 70px;
  color: #ffe100;
  margin-bottom: 15px;
}
.content4 p{
  font-size: 40px;
  color: white;
  text-align: center;
}
.content .content2 .content3 .content4 > *{
  transform: translateY(25px);
  transition: transform 0.6s;
}